roundedbox/MainPage.xaml

<Page
    x:Class="roundedbox.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:roundedbox"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:src1="using:roundedbox.uc"
    mc:Ignorable="d">

    <Page.Resources>
        <SolidColorBrush x:Key="MyBrush" Color="Gold"/>
        <Style TargetType="RowDefinition" x:Key="HeightPad">
            <Setter Property="Height" Value="5"/>
        </Style>
        <Style TargetType="RowDefinition" x:Key="HeightBox">
            <Setter Property="Height" Value="100"/>
        </Style>
        <Style TargetType="ColumnDefinition" x:Key="WidthPad">
            <Setter Property="Width" Value="5"/>
        </Style>
        <Style TargetType="ColumnDefinition" x:Key="WidthBox">
            <Setter Property="Width" Value="1oo"/>
        </Style>
        <GridLength x:Key="TableRowHeight">22</GridLength>
    </Page.Resources>


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          x:Name="TheGrid">

        <!--<Grid.RowDefinitions>
            <RowDefinition Height="{Binding Source={StaticResource GridLength1}}" />
            <RowDefinition Height="{Binding Source={StaticResource GridLength2}}" />
            <RowDefinition Height="{Binding Source={StaticResource GridLength1}}" />
            <RowDefinition Height="{Binding Source={StaticResource GridLength2}}" />
            <RowDefinition Height="{Binding Source={StaticResource GridLength1}}" />
            <RowDefinition Height="{Binding Source={StaticResource GridLength2}}" />
            <RowDefinition Height="{Binding Source={StaticResource GridLength1}}" />
            <RowDefinition Height="{Binding Source={StaticResource GridLength2}}" />
            <RowDefinition Height="{Binding Source={StaticResource GridLength1}}" />
            <RowDefinition Height="{Binding Source={StaticResource GridLength2}}" />
            <RowDefinition Height="{Binding Source={StaticResource GridLength1}}" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding Source={StaticResource GridLength1}}" />
            <ColumnDefinition Width="{Binding Source={StaticResource GridLength2}}" />
            <ColumnDefinition Width="{Binding Source={StaticResource GridLength1}}" />
            <ColumnDefinition Width="{Binding Source={StaticResource GridLength2}}" />
            <ColumnDefinition Width="{Binding Source={StaticResource GridLength1}}" />
            <ColumnDefinition Width="{Binding Source={StaticResource GridLength2}}" />
            <ColumnDefinition Width="{Binding Source={StaticResource GridLength1}}" />
            <ColumnDefinition Width="{Binding Source={StaticResource GridLength2}}" />
            <ColumnDefinition Width="{Binding Source={StaticResource GridLength1}}" />
            <ColumnDefinition Width="{Binding Source={StaticResource GridLength2}}" />
            <ColumnDefinition Width="{Binding Source={StaticResource GridLength1}}" />
        </Grid.ColumnDefinitions>
        <UserControl x:Name="RoundedButton">
            
            <Border BorderThickness="1" BorderBrush="Black" Background="LightGreen" 
                CornerRadius="{Binding Source={StaticResource GridRound}}">
                <TextBlock Text="{Binding}"  TextAlignment="Center"  
                       TextWrapping="WrapWholeWords"
                       VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border >
        </UserControl>
                     
        
        <Border BorderThickness="1" BorderBrush="Black" Background="LightGreen" 
                CornerRadius="{Binding Source={StaticResource GridRound}}" 
                Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Description Now When"  TextAlignment="Center"  
                       TextWrapping="WrapWholeWords"
                       VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Border>

        <Border BorderThickness="1" BorderBrush="Black" Background="LightGreen" 
                CornerRadius="{Binding Source={StaticResource GridRound}}" 
                Grid.Row="3" Grid.Column="1">
            <TextBlock Text="Description Now When"  TextAlignment="Center"  
                       TextWrapping="WrapWholeWords"
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>

        <Border BorderThickness="1" BorderBrush="Black" Background="LightGreen" 
                CornerRadius="{Binding Source={StaticResource GridRound}}" 
                Grid.Row="1" Grid.Column="3">
            <TextBlock Text="Description Now When"  TextAlignment="Center"  
                       TextWrapping="WrapWholeWords"
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>

        <Border BorderThickness="1" BorderBrush="Black" Background="LightGreen" 
                CornerRadius="{Binding Source={StaticResource GridRound}}" 
                Grid.Row="3" Grid.Column="3">
            <TextBlock Text="Description Now When"  TextAlignment="Center"  
                       TextWrapping="WrapWholeWords"
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>-->

        

    </Grid>
</Page>
