SillyStixStreamSocket/MainPage.xaml

<Page
    x:Class="SoxStreams.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SoxStreams"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,45,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="101*"/>
        </Grid.RowDefinitions>
        <Grid Margin="0,215,0,0" x:Name="Keypad" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" x:Name="Col1"  />
                <ColumnDefinition Width="50" x:Name="Col2"  />
                <ColumnDefinition Width="50" x:Name="Col3"  />
                <ColumnDefinition Width="50" x:Name="Col4"  />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Content="1" Width="45" Height="45" Background="Black" Foreground="White" Click="Button_Click" Tag="1"/>
            <Button Grid.Row="0" Grid.Column="1" Content="2" Width="45" Height="45" Background="Black" Foreground="White" Click="Button_Click" Tag="2"/>
            <Button Grid.Row="0" Grid.Column="2" Content="3" Width="45" Height="45" Background="Black" Foreground="White" Click="Button_Click" Tag="3"/>
            <Button Grid.Row="1" Grid.Column="0" Content="4" Width="45" Height="45" Background="Black" Foreground="White" Click="Button_Click" Tag="4"/>
            <Button Grid.Row="1" Grid.Column="1" Content="5" Width="45" Height="45" Background="Black" Foreground="White" Click="Button_Click" Tag="5"/>
            <Button Grid.Row="1" Grid.Column="2" Content="6" Width="45" Height="45" Background="Black" Foreground="White" Click="Button_Click" Tag="6"/>
            <Button Grid.Row="2" Grid.Column="0" Content="7" Width="45" Height="45" Background="Black" Foreground="White" Click="Button_Click" Tag="7"/>
            <Button Grid.Row="2" Grid.Column="1" Content="8" Width="45" Height="45" Background="Black" Foreground="White" Click="Button_Click" Tag="8"/>
            <Button Grid.Row="2" Grid.Column="2" Content="9" Width="45" Height="45" Background="Black" Foreground="White" Click="Button_Click" Tag="9"/>
            <Button Grid.Row="3" Grid.Column="0" Content="*" Width="45" Height="45" Background="Black" Foreground="White" Click="Button_Click" Tag="*"/>
            <Button Grid.Row="3" Grid.Column="1" Content="0" Width="45" Height="45" Background="Black" Foreground="White" Click="Button_Click" Tag="0"/>
            <Button Grid.Row="3" Grid.Column="2" Content="#" Width="45" Height="45" Background="Black" Foreground="White" Click="Button_Click" Tag="#"/>
            <Button Grid.Row="3" Grid.Column="3" Content="T" Width="45" Height="45" Background="#FF108710" Foreground="White" Click="Button_Click" Tag="T"/>
            <Button Grid.Row="2" Grid.Column="3" Content="C" Width="45" Height="45" Background="#FF108710" Foreground="White" Click="Button_Click" Tag="C"/>
            <TextBlock x:Name="ZoomFactorLabel" Grid.Row="0" Grid.Column="3" TextAlignment="Center" Height="35"  TextWrapping="Wrap" Text="Zoom Factor   (0.0 to1.00)" VerticalAlignment="Center" FontSize="12" Margin="0,8,-25,7" />
            <TextBox x:Name="ZoomFactorTb" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" Height="35"  TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Width="75" TextChanged="ZoomFactorTb_TextChanged" Margin="85,10,-110,0" />
            <TextBlock x:Name="PasskeyLabel" Grid.Row="1" Grid.Column="3"  TextAlignment="Center" Height="20"  TextWrapping="Wrap" Text="Passkey:" VerticalAlignment="Center" FontSize="12" />
            <TextBox x:Name="PasskeyTb"  Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" Height="35"  TextWrapping="NoWrap" Text="22113A22113" VerticalAlignment="Top" Margin="55,5,-109,0" Width="104" FontSize="12" TextChanged="PasskeyTb_TextChanged" />

        </Grid>
        <TextBox x:Name="PortTb" HorizontalAlignment="Left" Height="35" Margin="170,75,0,0" TextWrapping="Wrap" Text="22112" VerticalAlignment="Top" Width="140" TextChanged="Port_TextChanged"/>
        <TextBox x:Name="RemoteListenerTb" HorizontalAlignment="Left" Height="35" Margin="170,35,0,0" TextWrapping="Wrap" Text="192.168.0.27" VerticalAlignment="Top" Width="140" TextChanged="RemoteListenerTb_TextChanged"/>
        <TextBox x:Name="LogTb" HorizontalAlignment="Left" Height="150" Margin="0,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="315" AcceptsReturn="True" Grid.Row="1" />
        <TextBlock x:Name="RemotePortLabel" TextAlignment="Right" HorizontalAlignment="Left" Height="40" Margin="15,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" >
            <Run Text="Local &amp; Remote "/>
            <LineBreak/>
            <Run Text="TCPIP Port:"/>
        </TextBlock>
        <TextBlock x:Name="RemoteNameIPLabel"  TextAlignment="Right" HorizontalAlignment="Left" Height="20" Margin="45,40,0,0" TextWrapping="Wrap" Text="Remote Name/IP" VerticalAlignment="Top" Width="115"/>
        <CheckBox x:Name="BindToAnyRemoteCB" Content="Use Any Remote (Listener)" HorizontalAlignment="Left" Height="10" Margin="0,3,0,0" VerticalAlignment="Top" Width="205" Unchecked="BindToAnyRemoteCB_ValueChanged" Checked="BindToAnyRemoteCB_ValueChanged"  IsChecked="True" FlowDirection="RightToLeft"/>
        <TextBox x:Name="LocalListenerTb" HorizontalAlignment="Left" Height="35" Margin="170,115,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="140" TextChanged="LocalListenerTb_TextChanged" Grid.RowSpan="2"/>
        <TextBlock x:Name="LocalNameIPLabel"  TextAlignment="Right" HorizontalAlignment="Left" Height="20" Margin="45,120,0,0" TextWrapping="Wrap" Text="Local Name/IP" VerticalAlignment="Top" Width="115" Grid.RowSpan="2" />
        <CheckBox x:Name="IsPhoneCB" Content="IsPhone (IsListener) "  HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="180" Margin="10,13,0,0" Grid.Row="1" FlowDirection="RightToLeft" Checked="IsPhoneCB_Checked" Unchecked="IsPhoneCB_Checked" />
    </Grid>
</Page>
