SurfPadIoT/Pages/RFCOMM_Chat_Client.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="SurfPadIoT.Pages.RFCOMM_ChatClientPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <CollectionViewSource x:Name="cvs" />
        <DataTemplate x:Key="ResultsListViewTemplate">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" MinWidth="100"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Height="40" Width="40" Margin="5" VerticalAlignment="Top">
                    <Image Source="{Binding Path=GlyphBitmapImage}"
                           Stretch="UniformToFill"/>
                </Border>
                <Border Grid.Column="1" Margin="5">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Name:" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding Path=Name}" FontWeight="Bold" TextWrapping="WrapWholeWords"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="LightCyan" Offset="0.75"/>
                <GradientStop Color="LightYellow" Offset="0.5"/>
                <GradientStop Color="LightYellow" Offset="0.25"/>
                <GradientStop Color="LightCoral" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid x:Name="RootGrid" Margin="12,20,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="0,0,0,10">
                <TextBlock x:Name="TitleTextBlock"  Text="Title: " TextWrapping="NoWrap" Margin="10,0,0,10"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="Status"  HorizontalAlignment="Left" Height="23" Margin="10" TextWrapping="NoWrap" Text="Status: " VerticalAlignment="Top" Width="50"/>
                    <TextBlock x:Name="status"  HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="800" Height="Auto" ToolTipService.ToolTip=""/>
                </StackPanel>
            </StackPanel>
            <ScrollViewer Grid.Row="1" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                    <ScrollViewer Grid.Row="0" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,15,0">
                            <TextBlock  TextWrapping="Wrap">
                                    Enumerates all the Chat service instances that are known to Windows and connects to the selected one.
                            </TextBlock>
                            <VariableSizedWrapGrid Orientation="Horizontal" ItemWidth="60">
                                <Button x:Name="RunButton" HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Content="Start1"
                                        Margin="1"
                                        VariableSizedWrapGrid.ColumnSpan="2"
                                        Click="RunButton_Click"/>
                                <Button x:Name="ConnectButton"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Content="Connect to Selected Device1"
                                        Margin="1"
                                        VariableSizedWrapGrid.ColumnSpan="5"
                                        Click="ConnectButton_Click"/>
                                <Button x:Name="RequestAccessButton"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Content="Request Access to Trusted Device1"
                                        Margin="1"
                                        VariableSizedWrapGrid.ColumnSpan="5"
                                        Visibility="Collapsed"
                                        Click="RequestAccessButton_Click"/>
                            </VariableSizedWrapGrid>

                            <Border BorderBrush="AntiqueWhite" BorderThickness="1">
                                <ListView x:Name="resultsListView"
                                          Visibility="Visible"
                                      ItemTemplate="{StaticResource ResultsListViewTemplate}"
                                      ItemsSource="{Binding Path=ResultCollection}"
                                      SelectionChanged="ResultsListView_SelectionChanged"
                                      MaxHeight="450"/>
                            </Border>
                        </StackPanel>
                    </ScrollViewer>
                    <Grid x:Name="ChatBox" Visibility="Collapsed" Margin="0,10,0,0">
                        <StackPanel Orientation="Vertical">

                            <TextBlock x:Name="DeviceName"  Text="Connected to: " TextWrapping="Wrap" Margin="0,0,0,10"/>
                            <TextBlock x:Name="ServiceName" Style="{StaticResource BaseTextBlockStyle}" Text="Current Service Name" TextWrapping="Wrap" Margin="0,0,0,10"/>
                            <Button x:Name="DisconnectButton" Content="Disconnect" Click="DisconnectButton_Click"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"  TextWrapping="Wrap">Enter a message to send:</TextBlock>
                                <TextBox x:Name="MessageTextBox" Grid.Column="0" Grid.Row="1" Margin="0,10,10,0" KeyDown="KeyboardKey_Pressed"/>
                                <Button x:Name="SendButton" Grid.Column="1" Grid.Row="1" Content="Send" Click="SendButton_Click" Margin="5,10,10,0"/>
                                <ListBox x:Name="ConversationList" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="300" Margin="0,10,0,0" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollMode="Auto"/>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
