SurfPadIoT/MainPage.xaml

<Page
    x:Class="SurfPadIoT.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SurfPadIoT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Page.Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Violet" Offset="1"/>
                <GradientStop Color="Indigo" Offset="0.85"/>
                <GradientStop Color="Blue" Offset="0.70"/>
                <GradientStop Color="Green" Offset="0.55"/>
                <GradientStop Color="Yellow" Offset="0.4"/>
                <GradientStop Color="Orange" Offset="0.25"/>
                <GradientStop Color="Red" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="120" />
            <RowDefinition Height="100" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <TextBlock x:Name="MyTitle" HorizontalAlignment="Left" Height="23" Margin="10" TextWrapping="Wrap" Text="Sportronics" VerticalAlignment="Top" Width="800"/>
            <TextBlock  x:Name="uartTitle" Text="Universal Windows SurfPadIoT App" Style="{StaticResource HeaderTextBlockStyle}" 
                        IsHitTestVisible="false" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
            </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="3">
            <Button x:Name="buttonSocket" Content="Socket Server" Opacity="1" Background="Blue" Foreground="White" HorizontalAlignment="Left" Height="49" Margin="10" VerticalAlignment="Top" Width="120" Click="button_Click" IsEnabled="True"/>
            <Button x:Name="buttonUSBSerial" Content="USB Serial" Opacity="1" Background="DarkGreen" Foreground="Pink" HorizontalAlignment="Left" Height="49" Margin="10" VerticalAlignment="Top" Width="102" Click="button_Click" IsEnabled="True"/>
            <Button x:Name="buttonBluetooth" Content="Bluetooth" Opacity="1" Background="Purple" Foreground="Yellow" HorizontalAlignment="Left" Height="49" Margin="10" VerticalAlignment="Top" Width="102" Click="button_Click"  IsEnabled="True"/>
            
        </StackPanel>
        <TextBlock x:Name="Status" Width="500"  Grid.Row="4" Height=" 40" HorizontalAlignment="Left"/>
    </Grid>
</Page>
